<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/item_Name"
        android:layout_weight="1"
        />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Age"
         android:id="@+id/item_Age"
         android:layout_weight="1"
         />

       <Button
           android:id="@+id/delete"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text = "Delete"
           />

</LinearLayout>